using System;

[Serializable]
public class DiscountProduct {
    //=====================================================================
    //				      VARIABLES 
    //=====================================================================
    //===== SINGLETON =====

    //===== STRUCT =====

    //===== PUBLIC =====
    public bool coin;
    public bool diamond;
    public bool package;
    public DiscountSchedule schedule;
    //===== PRIVATES =====

    //=====================================================================
    //				    CONSTRUCTOR
    //=====================================================================\

    //=====================================================================
    //				    METHOD
    //=====================================================================
}
