using System;

[Serializable]
public class IAP_Shop
{
    //=====================================================================
    //				      VARIABLES 
    //=====================================================================
    //===== SINGLETON =====

    //===== STRUCT =====

    //===== PUBLIC =====
    public Product[] package_shop;
    public Product[] diamond_shop;
    public Product[] coin_shop;
    public Product[] token_shop;

    //===== PRIVATES =====

    //=====================================================================
    //				    CONSTRUCTOR
    //=====================================================================\

    //=====================================================================
    //				    METHOD
    //=====================================================================
}
