using System;

[Serializable]
public class Schedule {
    //=====================================================================
    //				      VARIABLES 
    //=====================================================================
    //===== SINGLETON =====

    //===== STRUCT =====

    //===== PUBLIC =====
    public int start_day;
    public int end_day;
    //===== PRIVATES =====

    //=====================================================================
    //				    CONSTRUCTOR
    //=====================================================================\


    //=====================================================================
    //				    METHOD
    //=====================================================================
}
